<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Energy Consumption (2)' inline='true' name='federated.08kvnht1qmcamt16udzp100d3hav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Energy Consumption' name='textscan.0k10j5v04f1rir164yn951rrafq5'>
            <connection class='textscan' directory='C:/Users/Nitin Singh Rana/Desktop' filename='World Energy Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k10j5v04f1rir164yn951rrafq5' name='World Energy Consumption.csv' table='[World Energy Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='3' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='4' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='5' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='6' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='7' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='8' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='9' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='12' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='13' />
            <column datatype='real' name='biofuel_share_energy' ordinal='14' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='15' />
            <column datatype='real' name='biofuel_consumption' ordinal='16' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='17' />
            <column datatype='string' name='carbon_intensity_elec' ordinal='18' />
            <column datatype='real' name='coal_share_elec' ordinal='19' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='20' />
            <column datatype='real' name='coal_share_energy' ordinal='21' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='22' />
            <column datatype='real' name='coal_consumption' ordinal='23' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='24' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='25' />
            <column datatype='real' name='coal_production' ordinal='26' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='27' />
            <column datatype='real' name='electricity_generation' ordinal='28' />
            <column datatype='real' name='biofuel_electricity' ordinal='29' />
            <column datatype='real' name='coal_electricity' ordinal='30' />
            <column datatype='real' name='fossil_electricity' ordinal='31' />
            <column datatype='real' name='gas_electricity' ordinal='32' />
            <column datatype='real' name='hydro_electricity' ordinal='33' />
            <column datatype='real' name='nuclear_electricity' ordinal='34' />
            <column datatype='real' name='oil_electricity' ordinal='35' />
            <column datatype='real' name='other_renewable_electricity' ordinal='36' />
            <column datatype='integer' name='other_renewable_exc_biofuel_electricity' ordinal='37' />
            <column datatype='real' name='renewables_electricity' ordinal='38' />
            <column datatype='real' name='solar_electricity' ordinal='39' />
            <column datatype='real' name='wind_electricity' ordinal='40' />
            <column datatype='real' name='energy_per_gdp' ordinal='41' />
            <column datatype='real' name='energy_per_capita' ordinal='42' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='43' />
            <column datatype='real' name='fossil_share_energy' ordinal='44' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='45' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='46' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='47' />
            <column datatype='real' name='fossil_cons_per_capita' ordinal='48' />
            <column datatype='real' name='fossil_share_elec' ordinal='49' />
            <column datatype='real' name='gas_share_elec' ordinal='50' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='53' />
            <column datatype='real' name='gas_consumption' ordinal='54' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='55' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='56' />
            <column datatype='real' name='gas_production' ordinal='57' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='58' />
            <column datatype='real' name='hydro_share_elec' ordinal='59' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='62' />
            <column datatype='real' name='hydro_consumption' ordinal='63' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='64' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='66' />
            <column datatype='real' name='low_carbon_electricity' ordinal='67' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='68' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='69' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='70' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='71' />
            <column datatype='real' name='low_carbon_consumption' ordinal='72' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='73' />
            <column datatype='real' name='nuclear_share_elec' ordinal='74' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='75' />
            <column datatype='real' name='nuclear_share_energy' ordinal='76' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='77' />
            <column datatype='real' name='nuclear_consumption' ordinal='78' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='79' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='80' />
            <column datatype='real' name='oil_share_elec' ordinal='81' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='82' />
            <column datatype='real' name='oil_share_energy' ordinal='83' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='84' />
            <column datatype='real' name='oil_consumption' ordinal='85' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='86' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='87' />
            <column datatype='real' name='oil_production' ordinal='88' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='89' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='90' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='91' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='92' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='93' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='94' />
            <column datatype='real' name='other_renewable_consumption' ordinal='95' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='96' />
            <column datatype='real' name='per_capita_electricity' ordinal='97' />
            <column datatype='integer' name='population' ordinal='98' />
            <column datatype='real' name='primary_energy_consumption' ordinal='99' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='100' />
            <column datatype='real' name='renewables_share_elec' ordinal='101' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='102' />
            <column datatype='real' name='renewables_share_energy' ordinal='103' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='104' />
            <column datatype='real' name='renewables_consumption' ordinal='105' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='106' />
            <column datatype='real' name='solar_share_elec' ordinal='107' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='108' />
            <column datatype='real' name='solar_share_energy' ordinal='109' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='110' />
            <column datatype='real' name='solar_consumption' ordinal='111' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='112' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='113' />
            <column datatype='integer' name='gdp' ordinal='114' />
            <column datatype='real' name='wind_share_elec' ordinal='115' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='116' />
            <column datatype='real' name='wind_share_energy' ordinal='117' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='118' />
            <column datatype='real' name='wind_consumption' ordinal='119' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='120' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='121' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='World Energy Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy Consumption.csv_21FD56D46D444CD6A7E405B7D46A3FEC]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='string' name='[carbon_intensity_elec]' role='dimension' type='nominal' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Per Capita' datatype='real' name='[fossil_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='integer' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World Energy Consumption' inline='true' name='federated.099zab41wd3lzq11dcvkm1e5veyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Energy Consumption' name='textscan.1s2q8hk0kkmaci11jgwau1pzhltw'>
            <connection class='textscan' directory='C:/Users/devan/Desktop/201_FINAL_PROJECT_DATASETS' filename='World Energy Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s2q8hk0kkmaci11jgwau1pzhltw' name='World Energy Consumption.csv' table='[World Energy Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='3' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='4' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='5' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='6' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='7' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='8' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='9' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='12' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='13' />
            <column datatype='real' name='biofuel_share_energy' ordinal='14' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='15' />
            <column datatype='real' name='biofuel_consumption' ordinal='16' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='17' />
            <column datatype='string' name='carbon_intensity_elec' ordinal='18' />
            <column datatype='real' name='coal_share_elec' ordinal='19' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='20' />
            <column datatype='real' name='coal_share_energy' ordinal='21' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='22' />
            <column datatype='real' name='coal_consumption' ordinal='23' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='24' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='25' />
            <column datatype='real' name='coal_production' ordinal='26' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='27' />
            <column datatype='real' name='electricity_generation' ordinal='28' />
            <column datatype='real' name='biofuel_electricity' ordinal='29' />
            <column datatype='real' name='coal_electricity' ordinal='30' />
            <column datatype='real' name='fossil_electricity' ordinal='31' />
            <column datatype='real' name='gas_electricity' ordinal='32' />
            <column datatype='real' name='hydro_electricity' ordinal='33' />
            <column datatype='real' name='nuclear_electricity' ordinal='34' />
            <column datatype='real' name='oil_electricity' ordinal='35' />
            <column datatype='real' name='other_renewable_electricity' ordinal='36' />
            <column datatype='integer' name='other_renewable_exc_biofuel_electricity' ordinal='37' />
            <column datatype='real' name='renewables_electricity' ordinal='38' />
            <column datatype='real' name='solar_electricity' ordinal='39' />
            <column datatype='real' name='wind_electricity' ordinal='40' />
            <column datatype='real' name='energy_per_gdp' ordinal='41' />
            <column datatype='real' name='energy_per_capita' ordinal='42' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='43' />
            <column datatype='real' name='fossil_share_energy' ordinal='44' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='45' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='46' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='47' />
            <column datatype='real' name='fossil_cons_per_capita' ordinal='48' />
            <column datatype='real' name='fossil_share_elec' ordinal='49' />
            <column datatype='real' name='gas_share_elec' ordinal='50' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='53' />
            <column datatype='real' name='gas_consumption' ordinal='54' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='55' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='56' />
            <column datatype='real' name='gas_production' ordinal='57' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='58' />
            <column datatype='real' name='hydro_share_elec' ordinal='59' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='62' />
            <column datatype='real' name='hydro_consumption' ordinal='63' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='64' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='66' />
            <column datatype='real' name='low_carbon_electricity' ordinal='67' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='68' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='69' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='70' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='71' />
            <column datatype='real' name='low_carbon_consumption' ordinal='72' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='73' />
            <column datatype='real' name='nuclear_share_elec' ordinal='74' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='75' />
            <column datatype='real' name='nuclear_share_energy' ordinal='76' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='77' />
            <column datatype='real' name='nuclear_consumption' ordinal='78' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='79' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='80' />
            <column datatype='real' name='oil_share_elec' ordinal='81' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='82' />
            <column datatype='real' name='oil_share_energy' ordinal='83' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='84' />
            <column datatype='real' name='oil_consumption' ordinal='85' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='86' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='87' />
            <column datatype='real' name='oil_production' ordinal='88' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='89' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='90' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='91' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='92' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='93' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='94' />
            <column datatype='real' name='other_renewable_consumption' ordinal='95' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='96' />
            <column datatype='real' name='per_capita_electricity' ordinal='97' />
            <column datatype='integer' name='population' ordinal='98' />
            <column datatype='real' name='primary_energy_consumption' ordinal='99' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='100' />
            <column datatype='real' name='renewables_share_elec' ordinal='101' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='102' />
            <column datatype='real' name='renewables_share_energy' ordinal='103' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='104' />
            <column datatype='real' name='renewables_consumption' ordinal='105' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='106' />
            <column datatype='real' name='solar_share_elec' ordinal='107' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='108' />
            <column datatype='real' name='solar_share_energy' ordinal='109' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='110' />
            <column datatype='real' name='solar_consumption' ordinal='111' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='112' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='113' />
            <column datatype='real' name='gdp' ordinal='114' />
            <column datatype='real' name='wind_share_elec' ordinal='115' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='116' />
            <column datatype='real' name='wind_share_energy' ordinal='117' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='118' />
            <column datatype='real' name='wind_consumption' ordinal='119' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='120' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='121' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non-renewable Energy Cons Change Pct' datatype='real' name='[Calculation_1827898522810212352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fossil_cons_change_pct]+[nuclear_cons_change_pct]' />
      </column>
      <column caption='Renewable Energy Cons Change Pct' datatype='real' name='[Calculation_1827898522813870081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[wind_cons_change_pct]+[solar_cons_change_pct]+[renewables_cons_change_pct]+[other_renewables_cons_change_pct]+[hydro_cons_change_pct]+[biofuel_cons_change_pct]' />
      </column>
      <column caption='Fossil Fuel Production' datatype='real' name='[Calculation_1827898522826022914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[coal_production]+[gas_production]+[oil_production]' />
      </column>
      <column caption='Non-renewable energy consumption' datatype='real' name='[Calculation_789255858529861632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fossil_fuel_consumption]+[nuclear_consumption]' />
      </column>
      <column caption='Renewable energy consumption' datatype='real' name='[Calculation_789255858530590721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[solar_consumption]+[wind_consumption]+[other_renewable_consumption]+[hydro_consumption]+[biofuel_consumption]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World Energy Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy Consumption.csv_609444FBA5F9412583FB9F01A153F22B]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='string' name='[carbon_intensity_elec]' role='dimension' type='nominal' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Per Capita' datatype='real' name='[fossil_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='integer' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1827898522813870081]' derivation='Max' name='[max:Calculation_1827898522813870081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789255858529861632]' derivation='Max' name='[max:Calculation_789255858529861632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789255858530590721]' derivation='Max' name='[max:Calculation_789255858530590721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_pct]' derivation='Max' name='[max:biofuel_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_electricity]' derivation='Max' name='[max:biofuel_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_pct]' derivation='Max' name='[max:coal_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Max' name='[max:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_electricity]' derivation='Max' name='[max:coal_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_change_pct]' derivation='Max' name='[max:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_electricity]' derivation='Max' name='[max:fossil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Max' name='[max:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_consumption]' derivation='Max' name='[max:gas_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_electricity]' derivation='Max' name='[max:hydro_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_electricity]' derivation='Max' name='[max:low_carbon_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Max' name='[max:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_electricity]' derivation='Max' name='[max:nuclear_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_consumption]' derivation='Max' name='[max:oil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_electricity]' derivation='Max' name='[max:oil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_pct]' derivation='Max' name='[max:solar_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_electricity]' derivation='Max' name='[max:solar_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_electricity]' derivation='Max' name='[max:wind_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789255858529861632]' derivation='Sum' name='[sum:Calculation_789255858529861632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789255858530590721]' derivation='Sum' name='[sum:Calculation_789255858530590721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_pct]' derivation='Sum' name='[sum:biofuel_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_twh]' derivation='Sum' name='[sum:biofuel_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' name='[sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_elec_per_capita]' derivation='Sum' name='[sum:biofuel_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_electricity]' derivation='Sum' name='[sum:biofuel_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_elec]' derivation='Sum' name='[sum:biofuel_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_pct]' derivation='Sum' name='[sum:coal_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_twh]' derivation='Sum' name='[sum:coal_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_per_capita]' derivation='Sum' name='[sum:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_elec_per_capita]' derivation='Sum' name='[sum:coal_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_electricity]' derivation='Sum' name='[sum:coal_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_pct]' derivation='Sum' name='[sum:coal_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_twh]' derivation='Sum' name='[sum:coal_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_per_capita]' derivation='Sum' name='[sum:coal_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_production]' derivation='Sum' name='[sum:coal_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_elec]' derivation='Sum' name='[sum:coal_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_energy]' derivation='Sum' name='[sum:coal_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_per_capita]' derivation='Sum' name='[sum:fossil_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_electricity]' derivation='Sum' name='[sum:fossil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_electricity]' derivation='Sum' name='[sum:gas_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_cons_change_twh]' derivation='Sum' name='[sum:hydro_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_electricity]' derivation='Sum' name='[sum:low_carbon_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_electricity]' derivation='Sum' name='[sum:nuclear_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_electricity]' derivation='Sum' name='[sum:oil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_electricity]' derivation='Sum' name='[sum:other_renewable_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_electricity]' derivation='Sum' name='[sum:renewables_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_pct]' derivation='Sum' name='[sum:solar_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_twh]' derivation='Sum' name='[sum:solar_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_electricity]' derivation='Sum' name='[sum:solar_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_cons_change_twh]' derivation='Sum' name='[sum:wind_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_electricity]' derivation='Sum' name='[sum:wind_electricity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[country]' member='&quot;Africa&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Asia Pacific&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Central America&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;CIS&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Czechoslovakia&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Eastern Africa&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Europe (other)&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Middle Africa&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Middle East&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Netherlands Antilles&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;North America&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;OPEC&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Other Asia &amp; Pacific&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Other Caribbean&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Other CIS&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Other Middle East&quot;' />
            <groupfilter function='member' level='[country]' member='&quot;Other Northern Africa&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 10 (generated)' name='[Action10_BBD5370F2F8B441E8893BFD4DCC0DFEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Non-Renewables are at extinction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Non-Renewables are at extinction' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_88CF0C7318324CD18F43CE8629A7EC16]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Energy consumption per person/year in Under-developed countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Energy consumption per person/year in Under-developed countries' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A2EE6EA1208C4CEEA864F2CEB1488019]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Energy consumption per person/year in developed countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Energy consumption per person/year in developed countries' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_358BDFC396444CFD828AC411EE6E36C9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='top 10 non-renewable energy consuming countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='top 10 non-renewable energy consuming countries' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_0B6E2276EF5F4729892AC3CC6891C238]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 developed countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Top 10 developed countries' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_41030AAA6358495A819D8A4AF723DB6A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Non-renewable electricity over years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Non-renewable electricity over years' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_0743E084623C43DDAFE2105CA0A3EE35]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Non-renewable energy consuming countries over the years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Top 10 Non-renewable energy consuming countries over the years' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action8_8481FC97D9B24659A67972503AA0A7E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparision of energy consumption between developed &amp; under-developed countries' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Comparision of energy consumption between developed &amp; under-developed countries' />
      </command>
    </action>
    <action caption='Highlight 9 (generated)' name='[Action9_3FB25869A31B4E6FB8470D314726743F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparision of Renewables &amp; Non-renewables over the years' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Comparision of Renewables &amp; Non-renewables over the years' />
      </command>
    </action>
    <action caption='Highlight 8 (generated)' name='[Action9_9DE3FD17F0114597A0A8D162C6C5DB2E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Various Fuel Consumption By Years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Various Fuel Consumption By Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countrywise Energy Consumption Percapita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Countries Using Highest Amount of Nuclear Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nuclear_consumption]' derivation='Max' name='[max:nuclear_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:nuclear_consumption:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:nuclear_consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:nuclear_consumption:qk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countrywise Low Carbon Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Top 10 Low Carbon Consumption Countries By Population</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#444444' fontname='Arial Black' fontsize='10'>This Nations have reduced their carbon footprint in many ways. Methods often employed include generating electricity from renewable energy sources (solar, wind, hydroelectric) instead of fossil fuels.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:low_carbon_consumption:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:low_carbon_consumption:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:low_carbon_consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <lod column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:low_carbon_consumption:qk]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy FootPrint'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Highest Amount of Electricity Generation Across the World</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Top countries like USA,CHINA,RUSSIA,CANADA switched over to an electric passenger vehicle, analysts have estimated, the United States could end up usingroughly 25 percentmore electricity than it does today. To handle that, utilities will likely need to build a lot of new power plants and upgrade their transmission networks.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
            <column-instance column='[electricity_generation]' derivation='Max' name='[max:electricity_generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Latitude (generated)]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:electricity_generation:qk]' />
              <geometry column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Latitude (generated)]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy consumption per person/year in Under-developed countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10' underline='true'>Energy consumption per person/year in Under-developed countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[energy_per_capita]' derivation='Max' name='[max:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:energy_per_capita:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:energy_per_capita:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:energy_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:energy_per_capita:qk]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy consumption per person/year in developed countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10' underline='true'>Energy consumption per person/year in developed countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[energy_per_capita]' derivation='Max' name='[max:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:energy_per_capita:qk]' included-values='in-range'>
            <min>1234.1990000000001</min>
            <max>95508.251000000004</max>
          </filter>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:energy_per_capita:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:energy_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:energy_per_capita:qk]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Fossil Fuel producers become largest users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Highest Fossil Fuel producers become largest users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Fossil Fuel Production' datatype='real' name='[Calculation_1827898522826022914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[coal_production]+[gas_production]+[oil_production]' />
            </column>
            <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1827898522826022914]' derivation='Max' name='[max:Calculation_1827898522826022914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Max' name='[max:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1827898522826022914]' derivation='Sum' name='[sum:Calculation_1827898522826022914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([fossil_fuel_consumption])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Western Sahara&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_1827898522826022914:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:fossil_fuel_consumption:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_1827898522826022914:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:fossil_fuel_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:fossil_fuel_consumption:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:Calculation_1827898522826022914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:Calculation_1827898522826022914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099zab41wd3lzq11dcvkm1e5veyn].[max:fossil_fuel_consumption:qk] + [federated.099zab41wd3lzq11dcvkm1e5veyn].[max:Calculation_1827898522826022914:qk])</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Renewables are at extinction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Non-Renewables are at extinction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Renewable Energy Cons Change Pct' datatype='real' name='[Calculation_1827898522813870081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wind_cons_change_pct]+[solar_cons_change_pct]+[renewables_cons_change_pct]+[other_renewables_cons_change_pct]+[hydro_cons_change_pct]+[biofuel_cons_change_pct]' />
            </column>
            <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1827898522813870081]' derivation='Max' name='[max:Calculation_1827898522813870081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuel_cons_change_pct]' derivation='Max' name='[max:biofuel_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_cons_change_pct]' derivation='Max' name='[max:coal_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_cons_change_pct]' derivation='Max' name='[max:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:biofuel_cons_change_pct:qk]' included-values='in-range'>
            <min>11.093</min>
            <max>5620.3360000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:coal_cons_change_pct:qk]' included-values='in-range'>
            <min>28.507000000000001</min>
            <max>55400.0</max>
          </filter>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:coal_cons_change_pct:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:biofuel_cons_change_pct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:fossil_cons_change_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:Calculation_1827898522813870081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>([federated.099zab41wd3lzq11dcvkm1e5veyn].[max:fossil_cons_change_pct:qk] + [federated.099zab41wd3lzq11dcvkm1e5veyn].[max:Calculation_1827898522813870081:qk])</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-renewable electricity over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Non-renewable electricity production over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
            <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
            <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
            <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_electricity]' derivation='Max' name='[max:biofuel_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_electricity]' derivation='Max' name='[max:coal_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_electricity]' derivation='Max' name='[max:fossil_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_electricity]' derivation='Max' name='[max:hydro_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_electricity]' derivation='Max' name='[max:low_carbon_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_electricity]' derivation='Max' name='[max:nuclear_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_electricity]' derivation='Max' name='[max:oil_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
            <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
            <column-instance column='[gas_electricity]' derivation='Sum' name='[sum:gas_electricity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:gas_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:oil_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:nuclear_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:coal_electricity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:gas_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:oil_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:nuclear_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:coal_electricity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:biofuel_electricity:qk]' included-values='in-range'>
            <min>146.041</min>
            <max>586.17899999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:fossil_electricity:qk]' included-values='in-range'>
            <min>6278.7560000000003</min>
            <max>16233.117</max>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:hydro_electricity:qk]' included-values='in-range'>
            <min>1979.7750000000001</min>
            <max>4355.0420000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:low_carbon_electricity:qk]' included-values='in-range'>
            <min>3546.5650000000001</min>
            <max>10109.117</max>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:nuclear_electricity:qk]' included-values='in-range'>
            <min>1488.922</min>
            <max>2720.674</max>
          </filter>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:biofuel_electricity:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:fossil_electricity:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:hydro_electricity:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:low_carbon_electricity:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:nuclear_electricity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Multiple Values]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable electricity production over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Renewable electricity production over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
            <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_electricity]' derivation='Max' name='[max:biofuel_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_electricity]' derivation='Max' name='[max:hydro_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_electricity]' derivation='Max' name='[max:low_carbon_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_electricity]' derivation='Max' name='[max:solar_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_electricity]' derivation='Max' name='[max:wind_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_electricity]' derivation='Sum' name='[sum:biofuel_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_electricity]' derivation='Sum' name='[sum:low_carbon_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_electricity]' derivation='Sum' name='[sum:solar_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_electricity]' derivation='Sum' name='[sum:wind_electricity:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:wind_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:solar_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:low_carbon_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:hydro_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:biofuel_electricity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:wind_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:solar_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:low_carbon_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:hydro_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:biofuel_electricity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:biofuel_electricity:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:hydro_electricity:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:low_carbon_electricity:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:solar_electricity:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:wind_electricity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:biofuel_electricity:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:hydro_electricity:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:low_carbon_electricity:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:solar_electricity:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:wind_electricity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
              <lod column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Multiple Values]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Non-renewable energy consuming countries over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 Non-renewable energy consuming countries over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Non-renewable energy consumption' datatype='real' name='[Calculation_789255858529861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fossil_fuel_consumption]+[nuclear_consumption]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255858529861632]' derivation='Max' name='[max:Calculation_789255858529861632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255858529861632]' derivation='Sum' name='[sum:Calculation_789255858529861632:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[Exclusions (Country,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year:qk]' member='1965' />
                  <groupfilter function='member' level='[none:year:qk]' member='2010' />
                  <groupfilter function='member' level='[none:year:qk]' member='2017' />
                  <groupfilter function='member' level='[none:year:qk]' member='2019' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_789255858529861632:qk]' included-values='non-null' />
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_789255858529861632:qk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Exclusions (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:Calculation_789255858529861632:qk]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 developed countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10' underline='true'>Top 10 developed countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[gdp]' derivation='Max' name='[max:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([gdp])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Western Sahara&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:gdp:qk]' />
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:gdp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of Electricity Consumption Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'> Electricity Consumption Usage by Sources</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>The above Bar plot states the consumption of various electricity usage.  The generation Coal elctricityis both the largest source ofelectricitygeneration and the largest single source of CO2 emissions. Which is the major cause for &quot;ACID RAIN&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
            <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
            <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
            <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
            <column-instance column='[coal_electricity]' derivation='Sum' name='[sum:coal_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_electricity]' derivation='Sum' name='[sum:nuclear_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_renewable_electricity]' derivation='Sum' name='[sum:other_renewable_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_electricity]' derivation='Sum' name='[sum:renewables_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_electricity]' derivation='Sum' name='[sum:solar_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_electricity]' derivation='Sum' name='[sum:wind_electricity:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:coal_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:renewables_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:hydro_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:nuclear_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:wind_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:other_renewable_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:solar_electricity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:coal_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:renewables_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:hydro_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:nuclear_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:wind_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:other_renewable_electricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:solar_electricity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Various Fuel Consumption By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Coal Gas Oil Consumption By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Max' name='[max:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Max' name='[max:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Max' name='[max:oil_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:oil_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:coal_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:gas_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:oil_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.099zab41wd3lzq11dcvkm1e5veyn].[max:coal_consumption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:oil_consumption:qk]' included-values='non-null' />
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]</column>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:oil_consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099zab41wd3lzq11dcvkm1e5veyn].[Multiple Values]</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 non-renewable energy consuming countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#242424' fontname='Tableau Light' fontsize='10' underline='true'>top 10 non-renewable energy consuming countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.099zab41wd3lzq11dcvkm1e5veyn' />
          </datasources>
          <datasource-dependencies datasource='federated.099zab41wd3lzq11dcvkm1e5veyn'>
            <column caption='Non-renewable energy consumption' datatype='real' name='[Calculation_789255858529861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fossil_fuel_consumption]+[nuclear_consumption]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255858529861632]' derivation='Sum' name='[sum:Calculation_789255858529861632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_789255858529861632])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Western Sahara&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_789255858529861632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_789255858529861632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' />
              <text column='[federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_789255858529861632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_789255858529861632:qk] + [federated.099zab41wd3lzq11dcvkm1e5veyn].[sum:Calculation_789255858529861632:qk])</rows>
        <cols>[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparision of Renewables &amp; Non-renewables over the years'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96862' id='7' param='horz' type-v2='layout-flow' w='98334' x='833' y='1569'>
            <zone h='96862' id='5' type-v2='layout-basic' w='81667' x='833' y='1569'>
              <zone h='48435' id='3' name='Non-renewable electricity over years' w='81667' x='833' y='49996'>
              </zone>
              <zone h='48427' id='9' name='Renewable electricity production over years' w='81667' x='833' y='1569'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96862' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='82500' y='1569'>
              <zone h='24706' id='34' name='Renewable electricity production over years' pane-specification-id='0' param='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' type-v2='color' w='16667' x='82500' y='1569'>
              </zone>
              <zone h='20785' id='8' name='Non-renewable electricity over years' pane-specification-id='1' param='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' type-v2='color' w='16667' x='82500' y='26275'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparision of energy consumption between developed &amp; under-developed countries'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96862' id='7' param='horz' type-v2='layout-flow' w='98334' x='833' y='1569'>
            <zone h='96862' id='5' type-v2='layout-basic' w='81667' x='833' y='1569'>
              <zone h='48425' id='3' name='Energy consumption per person/year in developed countries' w='81667' x='833' y='1569'>
              </zone>
              <zone h='48437' id='9' name='Energy consumption per person/year in Under-developed countries' w='81667' x='833' y='49994'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96862' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='82500' y='1569'>
              <zone h='24706' id='8' name='Energy consumption per person/year in developed countries' pane-specification-id='0' param='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' type-v2='color' w='16667' x='82500' y='1569'>
              </zone>
              <zone h='24706' id='32' name='Energy consumption per person/year in Under-developed countries' pane-specification-id='0' param='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' type-v2='color' w='16667' x='82500' y='26275'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96862' id='7' param='horz' type-v2='layout-flow' w='98334' x='833' y='1569'>
            <zone h='96862' id='5' type-v2='layout-basic' w='84063' x='833' y='1569'>
              <zone h='96862' id='3' name='Countrywise Low Carbon Consumption' w='42029' x='833' y='1569'>
              </zone>
              <zone h='96862' id='13' name='Types of Electricity Consumption Usage' w='42034' x='42862' y='1569'>
              </zone>
            </zone>
            <zone fixed-size='137' h='96862' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14271' x='84896' y='1569'>
              <zone h='40393' id='8' name='Countrywise Low Carbon Consumption' pane-specification-id='3' param='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' type-v2='color' w='14271' x='84896' y='1569'>
              </zone>
              <zone h='32549' id='14' name='Types of Electricity Consumption Usage' pane-specification-id='2' param='[federated.099zab41wd3lzq11dcvkm1e5veyn].[:Measure Names]' type-v2='color' w='14271' x='84896' y='41962'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wealthiest countries are consuming the highest non-renewable energy'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96862' id='7' param='horz' type-v2='layout-flow' w='98334' x='833' y='1569'>
            <zone h='96862' id='5' type-v2='layout-basic' w='84584' x='833' y='1569'>
              <zone h='96862' id='3' name='Top 10 developed countries' w='42274' x='833' y='1569'>
              </zone>
              <zone h='96862' id='9' name='top 10 non-renewable energy consuming countries' w='42310' x='43107' y='1569'>
              </zone>
            </zone>
            <zone fixed-size='132' h='96862' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13750' x='85417' y='1569'>
              <zone h='44314' id='8' name='Top 10 developed countries' pane-specification-id='0' param='[federated.099zab41wd3lzq11dcvkm1e5veyn].[none:country:nk]' type-v2='color' w='13750' x='85417' y='1569'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
